@page_bg: #59396F;
@content_bg: #fff;
@text: #000;
@side_text: #AABB3B;
@a: #8E4EBB;
@a_visited: #9E73BB;
@a_border: #888;

@post_summary: #eee;

//media queries
@wide: 1075px;
@mid: 875px;
@small: 620px;