@import-once "mixins.less";

@import url(http://fonts.googleapis.com/css?family=Inder|Arimo:400,700|Carme);

/*
  font-family: 'Inder', sans-serif;
  font-family: 'Arimo', sans-serif;
  font-family: 'Carme', sans-serif;
*/