@import-once "mixins.less";
@import-once "colours.less";
@import-once "main.less";

.welcome
{
  font-family: 'arimo' sans-serif;
  font-weight: 700;
  .font-size(28);
}

.posts
{
  font-family: 'arimo' sans-serif;
  font-weight: 400;

  ul
  {
    list-style: none;
    margin: 0;
    padding: 0;

    li
    {
      position: relative;
      width: 50%;
      margin: 10px 0;
      margin: 1rem 0;
      padding: 20px;
      padding: 2rem;
      background: @post_summary;

      &:after
      {
        content: '#';
        position: absolute;
        right: -8px;
        bottom: -21px;
        z-index: 1;
        font-size: 100px;
        font-size: 10rem;
        font-family: georgia;
        color: darken(@post_summary, 5%);
      }

      @media only screen and (max-width: @mid)
      {
        width: 100%;
      }

      h2
      {
        position: relative;
        z-index: 3;
        margin: 0;
        a
        {
          text-decoration: none;
        }
      }
      p
      {
        position: relative;
        z-index: 3;
      }
      div
      {
        position: absolute;
        right: 0;
        margin-right: 5px;
        margin-right: 0.5rem;
        z-index: 2;
      }
    }
  }
}

.pagination
{

}