@import '../lib/mixins/all';
@import '../lib/colours';
@import '../lib/font-helpers';

.home
{
  text-align: right;
  padding-right: (100px + @base-font-size);
  padding-right: ~"calc(100px + 1rem)";
  padding-bottom: @base-font-size * 1px;
  padding-bottom: 1rem;
  
  .font-size-rems(1.2 * @base-font-size);
  
  color: @white;
  
  a
  {
    color: @white;
  }
  
  ul
  {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
    
    li
    {
      display: inline-block;
      vertical-align: baseline;
      .font-size-rems(1.2 * @base-font-size);
      
      &:before
      {
        content: '·';
        padding: 0 10px;
      }
      
      &:first-child:before
      {
        content: '';
        padding: 0;
      }
    }
  }
  
  @media screen and (max-width: 500px)
  {
    text-align: center;
    padding: 0 (@base-font-size * 1px) (@base-font-size * 1px);
    padding: 0 1rem 1rem;
  }
}

.highlight
{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c38ac3+0,c38ac3+100&amp;0+0,0.7+60 */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2MzOGFjMyIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjYwJSIgc3RvcC1jb2xvcj0iI2MzOGFjMyIgc3RvcC1vcGFjaXR5PSIwLjciLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2MzOGFjMyIgc3RvcC1vcGFjaXR5PSIwLjciLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
  background: -moz-linear-gradient(left,  rgba(195,138,195,0) 0%, rgba(195,138,195,0.7) 60%, rgba(195,138,195,0.7) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(195,138,195,0)), color-stop(60%,rgba(195,138,195,0.7)), color-stop(100%,rgba(195,138,195,0.7))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(195,138,195,0) 0%,rgba(195,138,195,0.7) 60%,rgba(195,138,195,0.7) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(195,138,195,0) 0%,rgba(195,138,195,0.7) 60%,rgba(195,138,195,0.7) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(195,138,195,0) 0%,rgba(195,138,195,0.7) 60%,rgba(195,138,195,0.7) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(195,138,195,0) 0%,rgba(195,138,195,0.7) 60%,rgba(195,138,195,0.7) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c38ac3', endColorstr='#b3c38ac3',GradientType=1 ); /* IE6-8 */
}

.bg
{
  .transition(~"background-image, color, opacity 1s ease");
  
  &:after
  {
    position: absolute;
    bottom: 10px;
    left: 10px;
    .font-size-rems(0.8 * @base-font-size);
  }
}

.slideshow
{
  @base: "/assets/images/";
  @img0: url("@{base}blaise.jpg");
  @img1: url("@{base}ny.jpg");
  @img2: url("@{base}oz.jpg");
  @img3: url("@{base}ballentoy.jpg");
  @img4: url("@{base}harrier.jpg");
  @img5: url("@{base}oz-sunset.jpg");
  @img6: url("@{base}fireworks.jpg");
  @img7: url("@{base}bletchley.jpg");
  @copy: "© Tim Douglas 2015";
  
  .transition(color 1s ease);

  &.fade-out .bg
  {
    opacity: 0;
  }
  
  &.fade-in .bg
  {
    opacity: 1;
  }
  
  &.img0
  {
    .bg
    {
      background-image: @img0;
      
      &:after
      {
        content: "View from Blaise Castle @{copy}";
        color: @white;
      }
    }
  }
  
  &.img1
  {
    .bg
    {
      background-image: @img1;
      
      &:after
      {
        content: "Jetty in NY @{copy}";
        color: @white;
      }
    }
  }
  
  &.img2
  {
    .bg
    {
      background-image: @img2;
      
      &:after
      {
        content: "Beach Fence, nr Perth @{copy}";
        color: @black;
      }
    }
  }
  
  &.img3
  {
    .bg
    {
      background-image: @img3;
      
      &:after
      {
        content: "Balintoy Harbour, NI @{copy}";
        color: @white;
      }
    }
  }
  
  &.img4
  {
    .bg
    {
      background-image: @img4;
      
      &:after
      {
        content: "Harrier @{copy}";
        color: @black;
      }
    }
  }
  
  &.img5
  {
    .bg
    {
      background-image: @img5;
      
      &:after
      {
        content: "Clouds at sunset @{copy}";
        color: @white;
      }
    }
  }
  
  &.img6
  {
    .bg
    {
      background-image: @img6;
      
      &:after
      {
        content: "Fireworks @{copy}";
        color: @white;
      }
    }
  }
  
  &.img7
  {
    .bg
    {
      background-image: @img7;
      
      &:after
      {
        content: "Tape, Bletchley Park @{copy}";
        color: @white;
      }
    }
  }
}