@import '../lib/mixins/all';
@import '../lib/colours';
@import '../lib/fonts';
@import '../lib/font-helpers';

.normalize;

*
{
  box-sizing: border-box;
}

html
{
  background-color: @black;
}

body
{
  color: @text_colour;
  line-height: 1.4;
}

.bg
{
  background-image: url(/assets/images/blaise.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-color: @black;
  // -webkit-filter: ~"blur(5px) saturate(40%)";
  
  position: absolute;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  z-index: -1;
}

header
{
  border-top: 3px solid @pastel_orange;
  
  h1
  {
    text-align: right;
    .font-size-rems(@base-font-size * 5);
    margin: 0;
  }
  
  .me-image
  {
    display: inline-block;
    vertical-align: middle;
    margin: 0 (@base-font-size * 0.5px);
    margin: 0 0.5rem;
    border-radius: 50%;
    width: 100px;
    height: auto;
  }
}

h1, h2, h3, h4
{
  .header-font;
  line-height: 1.2;
}

.content
{
  .clearfix;
  
  .left
  {
    float: left;
  }
  
  .right
  {
    float: right;
  }
  
  img
  {
    @padding: 10px;
    
    &.pad
    {
      padding: @padding;
    }
    &.pad-t
    {
      padding-top: @padding;
    }
    &.pad-b
    {
      padding-bottom: @padding;
    }
    &.pad-r
    {
      padding-right: @padding;
    }
    &.pad-l
    {
      padding-left: @padding;
    }
    
    @media screen and (max-width: 500px)
    {
      display: block;
      width: 100%;
      padding: @padding;
    }
  }
  
  .bold
  {
    font-weight: bold;
  }
}

footer
{
  text-align: right;
  .font-size-rems(0.7 * @base-font-size);
  padding: 0 0.2em 0.2em;
  background: #000;
  color: #f0f0f0;
  
  a
  {
    display: inline;
    border-bottom: 0 none;
    text-decoration: underline;
    color: #f0f0f0;
    
    &:hover
    {
      color: @light_mocha_ish;
    }
  }
}